{
    "compilerOptions": {
        "declaration": true,
        "lib": ["ES2020"],
        "target": "esnext",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "./lib",
        "sourceMap": true,
        "removeComments": true,
        "inlineSources": true,
        "rootDir": "./src",
        "strict": false
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
  